using std::cout;
using std::endl;
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head == nullptr || head->next == nullptr) 
            return true;
        
        std:: vector <int> v;
        int size = 0;
        while(head != nullptr){
            v.push_back(head->val);
            head = head->next;
            size++;
        }
        for(int i = 0; i < size/2; ++i){
            if(v[i] != v[size - 1 - i])
                return false;
        }
        return true;
        
    }
};
